# QuanLyTuyenSinh

./: README.md  build.fxbuild  danh_sach_hoc_sinh.xls  pom.xml
src/application/: Main.java
src/com/gdu/config/: ConnectMongoDB.java
src/com/gdu/controller/: AddStudentController.java  HomeController.java  LoginController.java  ProgressController.java  StudentController.java  TestController.java
src/com/gdu/documents/: ProgressSample.java  reportTrungTuyen.html  test.java
src/com/gdu/entity/: Admin.java  History.java  Scores.java  Status.java  Student.java  StudentClass.java  StudentRegistration.java
src/com/gdu/model/: Model.java
src/com/gdu/reports/: ExportFileExcel.java  GetPathCurrent.java  PrintReport.java  SendMail.java  formTruotTuyen.jrxml  t.java
src/com/gdu/ultils/: AutoComplete.java  AutoCompleteTextField.java  ChangeVietNamText.java  GMail.java  GetCurrentPath.java  Progress.java  Time.java
src/com/gdu/view/: addStudent.fxml  home.fxml  home2.fxml  login.fxml  menu.fxml  progress.fxml  test.fxml
